Effect of different variables on miles/galon and transmission
========================================================
author: Lakshmi Narayana
date: 22 March 2015

Objective
========================================================

The aim of this application is to show case the relation between miles per galon and transmission to the other variables of mtcars dataset***mtcars dataset***.

Link to the Application and Source
========================================================

- [Application URL](https://mylcat.shinyapps.io/mtcars_mpgvsaut/)
- [Source URL](https://github.com/Mylcat/mtcars_mpgvsaut)

Application Layout
========================================================

- The top panel on the left allows for selection of automatic/manual transmission
- The bottom panel on the left allows for selection of the variable to plot the model along with the automatic/manual transmission.
- The top panel on the right will display the selected variables in the left panel.
- The middle panel on the right will display the mean median values of the selected variable in the left panel from the mtcars dataset.
- The bottom two panels on the right will display the summary of the model and and plot of the model

!(shinyapps_image.jpg)

Summary of Mtcars
========================================================

```{r}

library(ggplot2)

summary(lm(mpg~am+cyl,data=mtcars))

qplot(am+cyl, mpg, data=mtcars, geom=c("point", "smooth"), 
                       method="lm", formula=y~x, color=cyl, 
                       main="Linear Regression Model", 
                       xlab="cyl", ylab="mpg")
```

Plot of the Model
========================================================

```{r,echo=FALSE}


qplot(am+cyl, mpg, data=mtcars, geom=c("point", "smooth"), 
                       method="lm", formula=y~x, color=cyl, 
                       main="Linear Regression Model", 
                       xlab="cyl", ylab="mpg")
```
