<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Objective</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Objective</h1>

<p>The aim of this application is to show case the relation between miles per galon and transmission to the other variables of mtcars dataset.</p>

<h1>Instructions on layout and usage</h1>

<h2>Layout of the Application</h2>

<ul>
<li>The <strong>top panel on the left</strong> allows for selection of <strong>automatic/manual transmission</strong> </li>
<li>The <strong>bottom panel on the left</strong> allows for selection of the <strong>variable to plot the model</strong> along with the automatic/manual transmission.</li>
<li>The <strong>top panel on the right</strong> will display the <strong>selected variables in the left panel</strong>.</li>
<li>The <strong>middle panel on the right</strong> will display the <strong>mean median values of the selected variable</strong> in the left panel from the mtcars dataset.</li>
<li>The <strong>bottom two panels on the right</strong> will display the <strong>summary of the model and and plot of the model</strong> </li>
</ul>

<h2>Usage of the application</h2>

<ul>
<li>User is expected to select automatic or manual transmission .default is Automatic</li>
<li>User is expected to select the variable which has to included for the model along with the Transmission.</li>
</ul>

<h1>Results</h1>

<ul>
<li>Results are presented on the right side of the page.</li>
<li>Selected variables,Summary of the selected variables,Summary and Plot of the model are displayed.</li>
</ul>

</body>

</html>
